[binaries]
c = '/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc'
cpp = '/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++'
ar = '/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ar'
strip = '/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-strip'
pkgconfig = '/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/x86_64-pokysdk-linux/usr/bin/pkg-config'

[properties]
sizeof_int = 4
sizeof_wchar_t = 4
sizeof_void* = 4

alignment_char = 1
alignment_void* = 4
alignment_double = 4

has_function_printf = true

#root = '/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/cortexa9hf-neon-poky-linux-gnueabi'
c_args = ['-march=armv7-a',
		  '-mfpu=neon',
		  '-mfloat-abi=hard',
		  '-mcpu=cortex-a9',
		  '-O2',
		  '-Wall',
		  '-g',
		  '-I/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/cortexa9hf-neon-poky-linux-gnueabi/usr/include/',
		  '-I/home/atmark/Work/task/fsl-release-bsp/build/tmp/sysroots/imx6q-neoecu-avbtsn//usr/include']
c_link_args = ['-march=armv7-a',
			   '-mfpu=neon',
			   '-mfloat-abi=hard',
			   '-mcpu=cortex-a9',
			   '--sysroot=/opt/fsl-imx-fb/4.1.15-2.0.0/sysroots/cortexa9hf-neon-poky-linux-gnueabi']
[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'cortexa9hf'
#cpu = 'cortex-a9'
endian = 'little'
